MONGODB_URI=mongodb://localhost:27017
DB_NAME=uber-clone
ACCESS_TOKEN_SECRET=ujbj0hgjkhkjhjhcvjighchgcgh778hvhgfhgjjhvj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hghkgkkjgd78jhjhcvjichgcghhu86gjjhvj
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
GOOGLE_MAPS_API=AIzaSyBsIq7Zdgl3rkYA8XHDxjJXxmpBOWX1tGU